[33mcommit dda2056dcfa5713f3a56c8028d4a01e25a4e3579[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mramaTemporal2[m[33m)[m
Author: ultrademond <ultrademond@gmail.com>
Date:   Thu Sep 30 10:57:51 2021 -0500

    -actualización con la info de branch

[33mcommit 198f7954e398f619e9053260b21cf843e6ac6e88[m
Author: ultrademond <ultrademond@gmail.com>
Date:   Thu Sep 30 10:04:00 2021 -0500

    creación de la rama1

[33mcommit c341625fa9ec2a08bdf87fa026c08098c4e33e03[m[33m ([m[1;33mtag: version1.0[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ultrademond <ultrademond@gmail.com>
Date:   Wed Sep 29 19:04:34 2021 -0500

    Eliminación actualización de token

[33mcommit 181f83cf2de9de80cf94ebebab9d20aaa418b945[m
Author: ultrademond <ultrademond@gmail.com>
Date:   Wed Sep 29 19:01:46 2021 -0500

    Eliminación de readme

[33mcommit 0607f7884ddcdfd99fd34981a5663df96f478b5b[m
Author: jprios <jurios.ps@gmail.com>
Date:   Wed Sep 29 17:52:48 2021 -0500

    Liena base OK

[33mcommit d8f7c995d0cf9a8c70b76b741e3e709fd50314c1[m
Author: jprios <jurios.ps@gmail.com>
Date:   Wed Sep 29 16:34:32 2021 -0500

    actualización del archivo

[33mcommit b4ddeca10c0f1a1014e32d6b309a49749d4cb7b6[m
Author: jprios <jurios.ps@gmail.com>
Date:   Wed Sep 29 16:27:59 2021 -0500

     adicionada copia de comandos2 nombre cambiado

[33mcommit 87f6cc0a4b4daba331f4ba335baf2012953f75d6[m
Author: jprios <jurios.ps@gmail.com>
Date:   Wed Sep 29 16:25:10 2021 -0500

     adicionada copia de comandos2 modificada

[33mcommit 29107a4a3a74d40014ed882a084e62e330e23d08[m
Author: jprios <jurios.ps@gmail.com>
Date:   Wed Sep 29 16:24:18 2021 -0500

     adicionada copia de comandos

[33mcommit 13c91df7eee7c3777a8b4f725351ef58a40b1ea0[m
Author: ultrademond <45362620+ultrademond@users.noreply.github.com>
Date:   Wed Sep 29 16:10:22 2021 -0500

    Create README.md

[33mcommit 799d48ff99df904963efd0bce883155681156cdd[m
Author: jprios <jurios.ps@gmail.com>
Date:   Wed Sep 29 15:59:05 2021 -0500

    commit #5 se adiciona info de github

[33mcommit 87a04e718e409f189188f0da066e089ec4aa854d[m
Author: jprios <jurios.ps@gmail.com>
Date:   Wed Sep 29 15:57:15 2021 -0500

    commit #4 se adiciona linea para ver lista de comits

[33mcommit ce95eecbde91228ef9b6a9ad040f45d7d1fca911[m
Author: jprios <jurios.ps@gmail.com>
Date:   Wed Sep 29 15:51:15 2021 -0500

    commit #3

[33mcommit 4e56d2725ee3f1d03cead61c98d3104b445ab1c7[m
Author: jprios <jurios.ps@gmail.com>
Date:   Wed Sep 29 15:44:26 2021 -0500

    Ejemplo de borrar la copia

[33mcommit b26bd63788ed7d78e82b3461c84e6434043f9027[m
Author: jprios <jurios.ps@gmail.com>
Date:   Wed Sep 29 12:21:45 2021 -0500

    Primera versión de ejemplo

[33mcommit deb2f89b239a564c2295ddaf1dab4d0f2f77bafd[m
Author: jprios <jurios.ps@gmail.com>
Date:   Wed Sep 29 10:50:25 2021 -0500

    Primera versión de ejemplo
